# Just create .env file and copy this file contents to .env file, then provide proper values
PORT=3000

# Databse
DB_NAME=test
DB_USER=test
DB_PASSWORD=test
DB_PORT=5432

# Polkadot network link
WS_PROVIDER=wss://testnet.litentry.io